<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Piraeus.SiloHost</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piraeus.Configuration.Core\Piraeus.Configuration.Core.csproj" />
    <ProjectReference Include="..\Piraeus.GrainInterfaces\Piraeus.GrainInterfaces.Core.csproj" />
    <ProjectReference Include="..\Piraeus.Grains\Piraeus.Grains.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="orleansconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
