<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.19</Version>
    <RootNamespace>SkunkLab.Clients</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.19.0</AssemblyVersion>
    <FileVersion>1.0.19.0</FileVersion>
    <Description>SkunkLab client for Piraeus .NET Core 2.1</Description>
    <PackageReleaseNotes>This .NET Core client only contains MQTT, which is more restricted than the .NET FX version 4.6.1 as this time.</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/skunklab/SkunkLab.Core/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skunklab/SkunkLab.Core</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/25301165?s=40&amp;amp;u=f8ab917e074351e186df6a41b4d3d764f6b5af96&amp;amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/skunklab/SkunkLab.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkunkLab.Channels.Core\SkunkLab.Channels.Core\SkunkLab.Channels.Core.csproj" />
    <ProjectReference Include="..\SkunkLab.Protocols.Core\SkunkLab.Protocols.Core.csproj" />
  </ItemGroup>

</Project>
