<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Piraeus.Adapters</RootNamespace>
    <AssemblyName>Piraeus.Adapters</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capl.Core\Capl.Core.csproj" />
    <ProjectReference Include="..\Piraeus.Configuration.Core\Piraeus.Configuration.Core.csproj" />
    <ProjectReference Include="..\Piraeus.Core\Piraeus.Core.csproj" />
    <ProjectReference Include="..\Piraeus.GrainInterfaces\Piraeus.GrainInterfaces.Core.csproj" />
    <ProjectReference Include="..\Piraeus.Grains\Piraeus.Grains.Core.csproj" />
    <ProjectReference Include="..\SkunkLab.Channels.Core\SkunkLab.Channels.Core\SkunkLab.Channels.Core.csproj" />
    <ProjectReference Include="..\SkunkLab.Storage.Core\SkunkLab.Storage.Core.csproj" />
  </ItemGroup>

</Project>
