<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.51</Version>
    <PackageId>SkunkLab.Edge.Core</PackageId>
    <RootNamespace>SkunkLab.Edge</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.51.0</AssemblyVersion>
    <FileVersion>1.0.51.0</FileVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>SkunkLab Edge</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.0" />
    <PackageReference Include="SkunkLab.VirtualRtu.Core" Version="1.0.24" />
    <PackageReference Include="VirtualRtu.Common" Version="1.0.0" />
  </ItemGroup>

</Project>
