<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>LogModule</RootNamespace>
    <Version>1.0.7</Version>
    <AssemblyVersion>0.1.0.7</AssemblyVersion>
    <FileVersion>0.1.0.7</FileVersion>
    <PackageReleaseNotes>IoT Edge Log Module</PackageReleaseNotes>
    <Description>Azure IoT Edge Log Module used to log files in docker, copy local files to Azure Blob storage, and download Azure Blob storage files to local storage.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IoTEdge.LogModule.Core</PackageId>
    <PackageProjectUrl>https://github.com/skunklab/iotedge_logmodule</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/skunklab/iotedge_logmodule/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/25301165?s=40&amp;amp;u=f8ab917e074351e186df6a41b4d3d764f6b5af96&amp;amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/skunklab/iotedge_logmodule</RepositoryUrl>
    <PackageTags>"IoT Edge" Logging "Log Module"</PackageTags>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

</Project>
