<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>LogModule</RootNamespace>
    <Version>0.9.14-prerelease</Version>
    <AssemblyVersion>0.0.9.14</AssemblyVersion>
    <FileVersion>0.0.9.14</FileVersion>
    <PackageReleaseNotes>IoT Edge Log Module</PackageReleaseNotes>
    <Description>Azure IoT Edge Log Module used to log files in docker, copy local files to Azure Blob storage, and download Azure Blob storage files to local storage.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IoTEdge.LogModule.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
  </ItemGroup>

</Project>
