<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capl.Core\Capl.Core.csproj" />
    <ProjectReference Include="..\Piraeus.Core\Piraeus.Core.csproj" />
  </ItemGroup>

</Project>
