<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>LogModule.DirectMethods</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IoTEdge.LogModule.DirectMethods.Core</PackageId>
    <Version>0.9.2-prerelease</Version>
    <AssemblyVersion>0.0.9.2</AssemblyVersion>
    <FileVersion>0.0.9.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.17.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogModule.Core\LogModule.Core.csproj" />
  </ItemGroup>

</Project>
