//Make sure file is saved as Ansi and not UTF
//Protogen has a problem with UTF files
message UTCDateTime{
	optional int32 UTCYear = 1;
	optional int32 UTCMonth = 2;
	optional int32 UTCDay = 3;
	optional int32 UTCHour = 4;
	optional int32 UTCMin = 5;
	optional int32 UTCSecond = 6;
	optional int32 UTCMilliSecond = 7;
}

message Protopayload {
	optional UTCDateTime messageSentTimestamp = 1;
	optional string message = 2;
	optional string messageId = 3;
	optional int32 sequenceId = 4;
}

message ProtoHello {
	optional string deviceid = 1;
	optional Protopayload payload = 2;
}