<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.2</Version>
    <RootNamespace>SkunkLab.Protocols</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>SkunkLab Protocols for .NET Core v.2.1</Description>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/25301165?s=40&amp;amp;u=f8ab917e074351e186df6a41b4d3d764f6b5af96&amp;amp;v=4</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/skunklab/SkunkLab.Core/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skunklab/SkunkLab.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skunklab/SkunkLab.Core</RepositoryUrl>
    <AssemblyName>SkunkLab.Protocols</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkunkLab.Security.Core\SkunkLab.Security.Core.csproj" />
  </ItemGroup>

</Project>
