/*  
Theme Name: SW Technology Blog
Theme URI: http://www.stephenweb.com/
Description: SW Technology Blog <a href="http://www.stephenweb.com">stephenweb.com</a>.
Version: 1.0
Author: stephenweb.com
Author URI: http://www.stephenweb.com/
Tags: 3 Column, Widget Ready, Left Sidebar, Right Sidebar, Fixed Width

*/




/* Begin Typography & Colors */
body {
	font-size: 11px;
	font-family: Verdana, Arial, Sans-Serif;
	color: #fff;
	background-color: #565656;
	margin:0px;
	padding:0px;
	background-image:url(images/bg_container.gif);
	background-repeat:repeat-x;
	
	}



#content {
	font-size: 11px
	}

.widecolumn .entry p {
	font-size: 11px;
	padding-left:5px;
	}

.narrowcolumn .entry, .widecolumn .entry {
	line-height: 18px;
	margin-left:0px;
	}

.widecolumn {
	line-height: 1.6em;
	}

.narrowcolumn .postmetadata, .narrowcolumn .postmetadata1 {
	text-align: left;
	margin-left:0px;
	}

.alt {
	background-color:transparent;
	border: 1px solid #ddd;
	
	
	}



small {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 13px;

	}

h1, h2, h3 {
	font-family: Arial;
	font-weight: bold;
	
	}

h1 {
	font-size: 4em;
	text-align: center;
	}

#headerimg .description {
	font-size: 1.2em;
	text-align: center;
	}

h2 {
	font-size: 1.6em;
	}

h2.pagetitle {
	font-size: 1.6em;
		width:420px;
	text-align:center;
	}

#sidebar h2, #sidebar2 h2{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	
	}
#sidebar ul li h2, #sidebar2 ul li h2  {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	background: url(images/icon.gif) no-repeat; 
	padding-left: 20px;
	padding-bottom: 5px;
	margin-bottom:0px;
	height:15px;
	color: #fff;
	margin-top:15px;
	line-height:10px;
	text-transform:uppercase;
	}


h3 {
	font-size: 1.3em;
	}

h1, h1 a, h1 a:hover, h1 a:visited, #headerimg .description {
	text-decoration: none;
	color: #FF9900;
	}

h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited {
	color: #fff;
	}

h2, h2 a, h2 a:hover, h2 a:visited, h3, h3 a, h3 a:hover, h3 a:visited, #sidebar h2,#sidebar2 h2, #wp-calendar caption, cite {
	text-decoration: none;
	
	}

.entry p a, .entry p a:visited {
	color: #FF9900;
	text-decoration:underline;
	}
.entry p a:hover{
	text-decoration:none;
}
.commentlist li, #commentform input, #commentform textarea {
	font: 0.9em  Verdana, Arial, Sans-Serif;
	
	}

.commentlist li {
	font-weight: bold;
	
	}

.commentlist cite, .commentlist cite a {
	font-weight: bold;
	font-style: normal;
	font-size: 1.1em;
	
	}

.commentlist p {
	font-weight: normal;
	line-height: 1.5em;
	text-transform: none;
	}

#commentform p {
	font-family:  Verdana, Arial, Sans-Serif;
	}

.commentmetadata {
	font-weight: normal;
	}

#sidebar, #sidebar2 {
	font: 11px Verdana, Arial, Helvetica, sans-serif;
	
	}

small, #sidebar ul ul li, #sidebar ul ol li,#sidebar2 ul ul li, #sidebar2 ul ol li, .nocomments, blockquote, strike {
	color: #fff;
	}

code {
	font: 1.1em 'Courier New', Courier, Fixed;
	}

acronym, abbr, span.caps
{
	font-size: 0.9em;
	letter-spacing: .07em;
	}

a, h2 a:hover, h3 a:hover {
	color: #FF9900;
	text-decoration: none;
	}

a:hover {
	color: #FF9900;
	text-decoration: underline;
	}

#wp-calendar #prev a, #wp-calendar #next a {
	font-size: 9pt;
	}

#wp-calendar a {
	text-decoration: none;
	color:#FFFF00;
	}

#wp-calendar caption {
	font: bold 1.3em  Verdana, Arial, Sans-Serif;
	text-align: center;
	}

#wp-calendar th {
	font-style: normal;
	text-transform: capitalize;
	}
/* End Typography & Colors */



/* Begin Structure */
body {
	margin: 0 0 0 0;
	padding: 0; 
	}

#page {
	background-color: white;
	margin: 20px auto;
	padding: 0;
	width: 760px;
	border: 1px solid #959596;
	}

#header {
	background-color: #73a0c5;
	margin: 0 0 0 1px; 
	padding: 0; 
	height: 200px; 
	width: 758px;
	}

#headerimg {
	margin: 0;
	height: 200px;
	width: 100%;
	}

.narrowcolumn {
	float: left;
	padding: 0 0px 20px 17px;
	margin: 0px 0 0 0px;
	 width: 420px; 
	text-align:left;
	}

.widecolumn {
	padding: 10px 5px 10px 18px;
	margin: 5px 0 10px 0px;
	width: 360px; 
	  width: 420px; 
	}

.post {
	margin: 0 0 10px;
	text-align:justify;
	
	
	}

.post hr {
	display: block;
	}

.widecolumn .post {
	margin: 0;
	}

.narrowcolumn .postmetadata, .narrowcolumn .postmetadata1{
	padding-top: 5px;
	}

.widecolumn .postmetadata, .widecolumn .postmetadata1{
	margin: 30px 0;
	}

.widecolumn .smallattachment {
	text-align: center;
	float: left;
	width: 128px;
	margin: 5px 5px 5px 0px;
}

.widecolumn .attachment {
	text-align: center;
	margin: 5px 0px;
}

.postmetadata {
	clear: left;
	color:#fff;

	background-image:url(images/line.gif);
	background-position:bottom;
	background-repeat:repeat-x;
	padding:0px 0px 10px 0px;
	clear: left;
	width:420px;
	line-height:18px;
	
	
	
}

.postmetadata1 {
	clear: left;
	color:#fff;
	height:30px;
	line-height:30px;
	clear: left;
	
	
}

/* End Structure */



/*	Begin Headers */
h1 {
	padding-top: 70px;
	margin: 0;
	}

h2 {
	margin: 10px 0 0;
	}
	

h2.pagetitle {
	margin-top: 10px;
	text-align: center;
	margin-bottom:0px;
}

#sidebar h2 ,#sidebar2 h2{
	margin: 5px 0 0;
	padding: 0;
	
	}

h3 {
	padding: 0;
	margin: 30px 0 0;
	}

h3.comments {
	padding: 0;
	margin: 40px auto 20px ;
	
	}
/* End Headers */



/* Begin Images */
p img {
	padding: 0;
	max-width: 100%;


	}

/*	Using 'class="alignright"' on an image will (who would've
	thought?!) align the image to the right. And using 'class="centered',
	will of course center the image. This is much better than using
	align="center", being much more futureproof (and valid) */

img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

img.alignright {
	padding: 4px;
	margin: 0 0 2px 7px;
	display: inline;
	}

img.alignleft {
	padding: 4px;
	margin: 0 0px 0px 0;
	display:block;
	}

.alignright {
	float: right;
	height:auto;
	
	}

.alignleft {
	float: left;
	height:auto;
	
	}
/* End Images */



/* Begin Lists

	Special stylized non-IE bullets
	Do not work in Internet Explorer, which merely default to normal bullets. */

html>body .entry ul {
	margin-left: 0px;
	padding: 0 0 0 0px;
	list-style: none;
	padding-left: 10px;
	text-indent: 0px;
	
	} 

html>body .entry li {
	margin: 7px 0 8px 10px;
	
	}

.entry ul li:before, #sidebar ul ul li:before, #sidebar2 ul ul li:before ,#sidebar ul ul li, #sidebar2 ul ul li{

	list-style:none;
	list-style-image:url(images/arrow.gif);
	list-style-position:outside;
	padding:0px;
	margin:0px;
	}

div.entry ul{
	padding:0px 0px 0px 10px;
	margin:0px;
}
div.entry ul li{
	padding:0px 0px 0px 15px!important;
	margin:0px;
	background-image:url(images/arrow.gif);
	background-repeat:no-repeat;
	background-position:0 7px;
	list-style-type:none
	}


.entry ol {
	padding: 0 0 0 35px;
	margin: 0;
	
	}

.entry ol li {
	margin: 0;
	padding: 0;
	}

.postmetadata ul, .postmetadata li, .postmetadata1 ul, .postmetadata1 li {
	display: inline;
	list-style-type: none;
	list-style-image: none;
	
	}

#sidebar ul, #sidebar ul ol,#sidebar2 ul, #sidebar2 ul ol {
	margin: 0;
	padding: 0;
	}

#sidebar ul li, #sidebar2 ul li {
	list-style-type: none;
	list-style-image: none;
	margin-bottom: 15px;
	
	}

#sidebar ul p, #sidebar ul select, #sidebar2 ul p, #sidebar2 ul select {
	margin: 5px 0 8px;
	
	}

#sidebar ul ul, #sidebar ul ol, #sidebar2 ul ul, #sidebar2 ul ol {
	margin: 5px 0 0 18px;
	
	}

#sidebar ul ul ul, #sidebar ul ol, #sidebar2 ul ul ul, #sidebar2 ul ol {
	margin: 0 0 0 0px;
	
	}

ol li, #sidebar ul ol li, #sidebar2 ul ol li{
	list-style: decimal outside;
	}

#sidebar ul ul li, #sidebar ul ol li, #sidebar2 ul ul li, #sidebar2 ul ol li {
	margin: 3px 0 0;
	padding: 0px;
	}
/* End Entry Lists */



/* Begin Form Elements */
#searchform {
	margin: 10px auto;
	padding: 5px 3px; 
	text-align: center;
	}

#sidebar #searchform #s, #sidebar2 #searchform #s  {
	width: 100px;
	padding: 2px;
	
	}

#sidebar #searchsubmit, #sidebar2 #searchsubmit  {
	padding: 1px;
	}

.entry form { /* This is mainly for password protected posts, makes them look better. */
	text-align:center;
	}

select {
	width: 110px;
	}

.widget_themeswitcher select {
	width: 100px!important;

}

#commentform input {
	
	padding: 2px;
	margin: 5px 0px 1px 0;
	
	}

#commentform textarea {
	width: 100%;
	padding: 2px;
	}

#commentform #submit {
	margin: 0;
	float: right;
	}
/* End Form Elements */



/* Begin Comments*/
.alt {
	margin: 0;
	padding: 10px;
	}

.commentlist {
	padding: 0;
	text-align: justify;
	 margin:0px;
	 margin-left:5px;
	}

.commentlist li {
	margin: 15px 0 3px;
	padding: 5px 10px 3px;
	list-style: none;
	}

.commentlist p {
	margin: 10px 5px 10px 0;
	}

#commentform p {
	margin: 5px 0;
	}

.nocomments {
	text-align: center;
	margin: 0;
	padding: 0;
	}

.commentmetadata {
	margin: 0;
	display: block;
	}
/* End Comments */



/* Begin Sidebar */
#sidebar, #sidebar2
{
	padding: 0px 0 0px 10px;
	margin-left: 5px;
	width: 150px;
	float:left;
	
	}

#sidebar form, #sidebar2 form {
	margin: 0;
	}
/* End Sidebar */



/* Begin Calendar */
#wp-calendar {
	empty-cells: show;
	margin: 10px auto 0;
	width: 155px;
	color:#fff;
	}

#wp-calendar #next a {
	padding-right: 10px;
	text-align: right;
	}

#wp-calendar #prev a {
	padding-left: 10px;
	text-align: left;
	}

#wp-calendar a {
	display: block;
	}

#wp-calendar caption {
	text-align: center;
	width: 100%;
	}

#wp-calendar td {
	padding: 3px 0;
	text-align: center;
	}

#wp-calendar td.pad:hover { /* Doesn't work in IE */
	background-color: #fff; }
/* End Calendar */



/* Begin Various Tags & Classes */
acronym, abbr, span.caps {
	cursor: help;
	}

acronym, abbr {
	border-bottom: 1px dashed #999;
	}

blockquote {
	margin: 15px 30px 0 10px;
	padding-left: 20px;
	border-left: 5px solid #ddd;
	}

blockquote cite {
	margin: 5px 0 0;
	display: block;
	
	}

.center {
	text-align: center;
	}

hr {
	display: none;
	}

a img {
	border: none;
	}

div.navigation {
	width:400px;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 0px;
	float:left;

	}
/* End Various Tags & Classes*/



/* "Daisy, Daisy, give me your answer do. I'm half crazy all for the love of you.
	It won't be a stylish marriage, I can't afford a carriage.
	But you'll look sweet upon the seat of a bicycle built for two." */
	
	
div.post h2, div.post h2 a:link, div.post h2 a:visited, div.post h3 a:link, div.post h3 a:visited {
	color : #ffae00;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:20px;
	font-weight:lighter;
	line-height:28px;
	margin:0px;
}
div.separator{
	height:30px;
	width:1px;
	float:left;
}


div.post div.bg_post h2, div.post div.bg_post h3{
margin:0px;
color:#ffae00;


}


div.post h3 a:hover, div.post h2 a:hover{
color: #FF9900;
}
li.current-cat a:link,li.current-cat a:visited{

padding-left: 0px;
margin-left: 7px;
color: #fff;
}
li.pagenav a:link,li.pagenav a:visited{
padding-left: 0px;
margin-left: 7px;
color: #fff;

}
li a:link, li a:visited, #sidebar li ul li a:link, #sidebar li ul li a:visited, #sidebar2 li ul li a:link, #sidebar2 li ul li a:visited{
padding-left: 0px;
margin-left: 0px;
color: #fff;
}
div.post small{ color:#fff}

.spacer{
background-image:url(images/spacer.gif);
width:auto;
height:1px;
float:left;
}
.line{
background-image:url(images/line01.gif);
background-repeat:repeat-x;
height:0px;
}
.postmetadata a{
color: #fff;
text-decoration: none;
}
.postmetadata1 small a{

text-decoration: underline;
}
.postmetadata a:hover{
color: #FF9900;
text-decoration: underline;
}
.narrowcolumn h2 {
color: #fff;
}
label small{  color:#fff}
#comments, #respond{ color:#fff;}
img{ margin-right:10px;}

.input01{ width:170px;}
#sidebar li ul, #sidebar2 li ul{
padding-left:20px;

}
.postmetadata1.alt{ height:auto;}
#today, #today a:link, #today a:visited { color:#FF9900;}
#commentform p a { color:#fff;}
.commentlist li cite a:link, .commentlist li cite a:visited{ color:#fff;}
ol.commentlist li{ width:400px; margin:0px;}
.commentmetadata a:link, .commentmetadata a:visited{ color:#fff;}
/*======================= menu top ===================================*/
#nav{
	height:30px;
	margin-left:0px;
	}
.menu{
	padding-right:10px;
	padding-left:0px;
	padding-top:13px;
		float:right;
	} 
.menu a{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#fff;
	padding-left:18px;
	padding-right:10px;

}
.menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;

	
}

.menu ul ul {
	display:inline;
}

.menu li {
	display: inline;
}

#txt_logo{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:30px;
	color:#fff;
	padding-left:20px;
	padding-top:20px;
	text-align:left;
	}

.txt_logo_link{
	color:#fff;
	
}
a.txt_logo_link:hover{
	color:#FF9933;
	
}
.desc{
	padding-left:20px;
	color:#fff;
	font-size:14px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align:left;
	font-weight:bold;
	}

/* End Various Tags & Classes*/



/* "Daisy, Daisy, give me your answer do. I'm half crazy all for the love of you.
	It won't be a stylish marriage, I can't afford a carriage.
	But you'll look sweet upon the seat of a bicycle built for two." */

/*=====style default======*/

.container{
	width:800px;
	
}
.main_header{
	width:800px;
}
.header_title{
	background-image:url(images/bg_top.gif);
	background-repeat:repeat-x;
	width:800px;
	height:95px;
	float:left;
}
.mainpix_header{
	width:800px;
}
.mainpix01{
	background-image:url(images/mainpix01.jpg);
	background-repeat:no-repeat;
	width:400px;
	height:225px;
	float:left;
}
.mainpix02{
	background-image:url(images/mainpix02.gif);
	background-repeat:no-repeat;
	width:400px;
	height:225px;
	float:left;
}
.header_menu{
	 width:800px;
	 background-image:url(images/bg_topmenu.gif);
	 height:39px;
	 float:left;
}
.main_body{
	width:800px;
	background-image:url(images/bg_body.gif);
	background-repeat:repeat-y;
	padding-bottom:10px;
	float:left;
}
.menu_left{
	width:175px;
	float:left;
	
}
.menu_right{
	width:170px;
	float:left;
	
}
.main_content{
	width:445px;
	float:left;

	
}
.main_footer{
	width:800px;
	background-image:url(images/bg_footer.gif);
	background-repeat:repeat-x;
	height:70px;
	float:left;
}

.footer_text{
		width:800px;
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:11px;
		color:#fff;
		float:right;
		padding:30px 0px 0 0px;
		text-align:center;
	}
.footer_text a, .footer_text a:visited{color:#fff; text-decoration:none;}
.footer_text a:hover{color:#FF9900; text-decoration:underline;}