<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.1.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orleans.Storage.Redis.Core\Orleans.Storage.Redis.Core.csproj" />
    <ProjectReference Include="..\Piraeus.GrainInterfaces\Piraeus.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Piraeus.Grains\Piraeus.Grains.csproj" />
  </ItemGroup>

</Project>
